{
    "name": "bru-as-code_client",
    "version": "1.0.0",
    "scripts": {},
    "author": "daniel-b92",
    "private": true,
    "license": "MIT",
    "repository": "https://github.com/daniel-b92/bruno-vs-code-extension",
    "dependencies": {
        "glob": "^13.0.0",
        "process": "^0.11.10",
        "tree-kill": "^1.2.2",
        "typescript": "^5.9.3",
        "uuid": "^13.0.0",
        "vscode-languageclient": "^9.0.1"
    }
}
