{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "rootDir": "..",
        "paths": {
            "@global_shared": ["../shared/index.ts"],
            "@shared": ["./src/shared/index.ts"]
        }
    },
    "include": [".", "../shared"]
}
